function reddenPage() {
	// html本体
	let html_element = document.getElementsByTagName('html');
	// 辞書
	let dictionary = ['アグリー','支持する',
	'アサイン','任命する',
	'アジェンダ','計画・予定',
	'アジャイル','迅速な・効率的な',
	'アセット','資産・ビジネス上の強み',
	'アライアンス','提携先・企業が互いに緩い協力体制を構築すること',
	'イシュー','課題・問題',
	'イニシアチブ','主導権',
	'イノベーティブ','これまでにはなかった新しさを持つ様子などを意味する',
	'インタラクティブ','双方向の、相乗効果などの意味',
	'インバウンド','顧客からの問い合わせを受け付けるビジネスモデルのこと',
	'インパクト','物理的または心理的な衝撃。また、その影響や印象のこと',
	'エスカレーション','上長などに報告すること',
	'エクセレント','優秀な、素晴らしい。誉め言葉の中で最高位にあたる',
	'エビデンス','証拠・言質',
	'オリエン','仕組みやルールなどの情報を示し、方向づけること',
	'オルタナティブ','代替案',
	'オポチュニティマネージメント','営業・販売の機会とその進ちょくを管理する、またそのシステム',
	'オンスケ','オン スケジュールの略・スケジュール通りに進行していること',
	'オーソライズ','公認・正当と認めること',
	'カリスマ','超自然的、超人間的な力をもつ資質',
	'カンパニー','会社',
	'キャズム','初期市場からメインストリーム市場への移行を阻害する障害のこと',
	'キャパ','容量',
	'クラウドソーシング','不特定多数に業務委託する業務形態のこと',
	'クロージング','クライアントに購入や契約を決断させること',
	'グローバルスタンダード','正解規模で通用する基準のこと',
	'コアコンピタンス','競合他社を圧倒的に上回るレベルの能力のこと',
	'コミット','約束・目標に対して責任を持つこと',
	'コモディティ','企業ごとの違いが均質化されること',
	'コストリダクション','費用削減',
	'コンセンサス','関係者の同意',
	'コンティンジェンシープラン','緊急時の対応計画',
	'コンバージョン','最終的な成果',
	'コンテンツ・マーケティング','特定の人に対し価値のある情報などを発信することで商品・サービスの購入につなげて中長期的な収益を獲得すること',
	'コンプライアンス','法令遵守・社会的規範や企業倫理を守ること',
	'コンペティーター','競合相手',
	'サマリー','要約',
	'シェア','共有',
	'シナジー','相乗効果',
	'ジャストアイデア','思い付き',
	'ジャストアイディア','思い付き',
	'シュリンク','市場が縮小すること・データを圧縮すること',
	'ショート','不足すること',
	'スキーム','企業の事業計画のこと',
	'スケール','規模',
	'スコープ','対象となる範囲や領域のこと',
	'ステークホルダー','企業の利害関係者のこと',
	'セグメント','共通のニーズを持つ購買行動が似通った顧客層のこと',
	'ソーシャル・ネットワーキング','インターネット上での共同体を利用した仕事？',
	'タイト','スケジュールや予算が厳しいこと',
	'タスク','課せられた仕事や課題のこと',
	'ディシジョン','重要事項に対する意思決定のこと',
	'デファクトスタンダード','事実上標準化した基準',
	'デフォルト','基本・標準',
	'ドライブ','良くない状況から頑張ること',
	'ドラスティック','徹底的で過激な様子',
	'ナレッジ','付加価値のある情報',
	'ノーティス','お知らせ',
	'バジェット','予算・特定の用途のための経費',
	'バズ','噂になること',
	'バッファ','余裕を持たせること',
	'パラダイムシフト','定説をくつがえす、革新的な発想によって時代が変わること',
	'パラレル','同時進行',
	'ハレーション','周囲に影響を与えること',
	'ビジネスモデル','二者関係のこと',
	'ファクトベース','事実に基づいていること',
	'フィードバック','計画立案や実践行動の反省点についての情報を伝達すること',
	'ファジビリティスタディ','前もって行われる調査・研究',
	'フィックス','最終決定',
	'フェーズ','段階',
	'プライオリティ','優先順位',
	'ブラッシュアップ','質を高めること',
	'フラット','公平・偏りがない',
	'プッシュ','念を押す・後押しする',
	'フリーダム','自由であるさま',
	'ブルーオーシャン','競争のない未開拓市場',
	'フルコミット','全身全霊で頑張ること',
	'プレゼン','プレゼンテーションの略・理解や納得を得るための発表',
	'ブレスト','ブレインストーミングの略・アイデアを出し合うこと',
	'プロニー','プログラミングで気持ちよくなること',
	'ペイ','割に合う・資金を回収できる',
	'ベストプラクティス','過去最高の事例・最も効果的な方法のこと',
	'ベネフィット','利益・恩恵',
	'ペルソナ','典型的なユーザー像',
	'ペンディング','保留',
	'ボール','主導権・ボールを持つで担当者を指す',
	'ポジショニング','立ち位置',
	'ボトルネック','全体の円滑な進行・発展の妨げとなる要素',
	'ポリバレントプレーヤー','複数の役割をこなすことができる人',
	'マイルストーン','案件の進捗を管理するために途中で設ける節目のこと',
	'マター','誰が担当する仕事なのかを指す',
	'マネタイズ','収益化',
	'マーチャント','サービスを提供するサイト',
	'メイクセンス','理解する',
	'メソッド','方法',
	'ユーザー','消費者・利用者',
	'リアル','現実',
	'リスクヘッジ','リスクを回避したり軽減する工夫をすること',
	'リスケ','リスケジュールの略・スケジュールの変更',
	'リテラシー','自分の目的により正しく取捨選択できる能力',
	'リソース','経営資源・ヒト・モノ・カネ',
	'リバイズ','改訂・修正',
	'ローンチ','立ち上げること・Webサイトを公開すること',
	'ロングテール','インターネットを用いた販売手法の１つ',
	'ワークフロー','業務の流れを図式化したもの',
	'ワークライフバランス','仕事と生活の両立'
];

	//辞書検索用
	let sword;
	// 辞書に出てくる単語があればタグで囲む
	for (var i = 0; i < dictionary.length; i += 2) {
		sword = dictionary[i];
		let regexp = new RegExp(`(?<=>)[^<>]*?(${sword})[^<>]*?(?=<)`,'gi');
	  let regexp2 = new RegExp(sword,'gi');
		[...html_element].forEach(part=>{
	    if(part.textContent.indexOf(sword) == -1){
	      //part.classList.add('hide');
	    }
			else{ // 発見されたときの処理
	      part.innerHTML = part.innerHTML.replace(regexp,function(){
	        return arguments[0].replace(regexp2,`<span class="highlight">${sword}</span>`);
	      });
	    }
	  });
	}

	// ハイライトがついたクラスを代入
	let horizon = document.getElementsByClassName('highlight');
	// ハイライトをオレンジに
	for (var i = 0; i < horizon.length; i++) {
		horizon[i].style.backgroundColor = 'orange';
	}

	// ポップアップ処理
	for(let i = 0; i < horizon.length; i++) {
			horizon.item(i).onmouseover = function () {
					this.style.position = 'relative';
					// div要素作成
					var element = document.createElement("div");
					// 文字列の長さから広さを計算
					let width;

					// 意味を調べる
					for (let j = 0; j < dictionary.length; j+=2) {
						if (dictionary[j] == horizon[i].textContent) {
							element.innerHTML = dictionary[j + 1];
							width = dictionary[j + 1].length * 15
						}
					}

					// 文字列の長さ
					let strWidth = String(width) + 'px';
					// ポップアップをCSSで装飾するためクラスぶち込み、
					element.style.position = 'absolute';
					element.style.display = 'block';
					//element.style.bottom = '-2.8em';// -2.8em
					element.style.left = '0.3em';
					element.style.zIndex = 9999;
					element.style.width = strWidth;
					element.style.height = 'auto';
					element.style.padding = '0.3em 0.5em';
					element.style.color = 'black';
					element.style.background = 'white';
					element.style.boxShadow = '5px 5px rgba(0,0,0,0.5)';
					element.style.border = 'thin solid black';
					element.style.borderRadius = '0.5em';
					element.style.fontSize = 'smaller';
					this.appendChild(element);
			};
			horizon.item(i).onmouseout = function () { // ポップアップ消す
					this.removeChild(this.childNodes.item(this.childNodes.length - 1));
			};
	}
}


chrome.action.onClicked.addListener((tab) => {
  if(!tab.url.includes("chrome://")) {
    chrome.scripting.executeScript({
      target: { tabId: tab.id },
      function: reddenPage
    });
  }
});
